@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 140 54% 24%; /* Medical Green #2E7D32 */
  --primary-foreground: 0 0% 98%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom medical theme colors */
  --medical-green: 140 54% 24%; /* #2E7D32 */
  --trust-blue: 207 90% 39%; /* #1976D2 */
  --warning-orange: 36 100% 50%; /* #FF9800 */
  --alert-red: 4 90% 58%; /* #D32F2F */
  --surface-gray: 0 0% 98%; /* #FAFAFA */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 140 54% 24%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer utilities {
  .text-medical-green {
    color: hsl(var(--medical-green));
  }
  
  .bg-medical-green {
    background-color: hsl(var(--medical-green));
  }
  
  .border-medical-green {
    border-color: hsl(var(--medical-green));
  }
  
  .text-trust-blue {
    color: hsl(var(--trust-blue));
  }
  
  .bg-trust-blue {
    background-color: hsl(var(--trust-blue));
  }
  
  .text-warning-orange {
    color: hsl(var(--warning-orange));
  }
  
  .bg-warning-orange {
    background-color: hsl(var(--warning-orange));
  }
  
  .text-alert-red {
    color: hsl(var(--alert-red));
  }
  
  .bg-alert-red {
    background-color: hsl(var(--alert-red));
  }
  
  .bg-surface-gray {
    background-color: hsl(var(--surface-gray));
  }
}
